#######################################
# Syntax Coloring Map For FaBoUV-Si1132-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FaBoUV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

searchDevice	KEYWORD2
configuration	KEYWORD2
reset	KEYWORD2
readUV	KEYWORD2
readIR	KEYWORD2
readVisible	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SI1132_SLAVE_ADDRESS	LITERAL1
SI1132_WHO_AM_I_REG	LITERAL1
SI1132_DEVICE	LITERAL1
SI1132_HW_KEY_REG	LITERAL1
SI1132_MEASRATE0_REG	LITERAL1
SI1132_UCOEF0_REG	LITERAL1
SI1132_UCOEF1_REG	LITERAL1
SI1132_UCOEF2_REG	LITERAL1
SI1132_UCOEF3_REG	LITERAL1
SI1132_PARAM_WR_REG	LITERAL1
SI1132_COMMAND_REG	LITERAL1
SI1132_VISIBLE_DATA_REG	LITERAL1
SI1132_IR_DATA_REG	LITERAL1
SI1132_AUX_DATA_REG	LITERAL1
SI1132_CHIPLIST_PARAM_OFFSET	LITERAL1
SI1132_ALS_ENCODING_PARAM_OFFSET	LITERAL1
SI1132_ALS_VIS_ADC_COUNTER_PARAM_OFFSET	LITERAL1
SI1132_ALS_VIS_ADC_GAIN_PARAM_OFFSET	LITERAL1
SI1132_ALS_VIS_ADC_MISC_PARAM_OFFSET	LITERAL1
SI1132_ALS_IR_ADC_COUNTER_PARAM_OFFSET	LITERAL1
SI1132_ALS_IR_ADC_GAIN_PARAM_OFFSET	LITERAL1
SI1132_ALS_IR_ADC_MISC_PARAM_OFFSET	LITERAL1
SI1132_ALS_IR_ADCMUX_PARAM_OFFSET	LITERAL1
SI1132_AUX_ADCMUX_PARAM_OFFSET	LITERAL1
SI1132_EN_UV	LITERAL1
SI1132_EN_AUX	LITERAL1
SI1132_EN_ALS_IR	LITERAL1
SI1132_EN_ALS_VIS	LITERAL1
SI1132_ALS_VIS_ALIGN	LITERAL1
SI1132_ALS_IR_ALIGN	LITERAL1
SI1132_1_ADC_CLOCK	LITERAL1
SI1132_7_ADC_CLOCK	LITERAL1
SI1132_15_ADC_CLOCK	LITERAL1
SI1132_31_ADC_CLOCK	LITERAL1
SI1132_63_ADC_CLOCK	LITERAL1
SI1132_127_ADC_CLOCK	LITERAL1
SI1132_255_ADC_CLOCK	LITERAL1
SI1132_511_ADC_CLOCK	LITERAL1
SI1132_1_DIVIDED_ADC_CLOCK	LITERAL1
SI1132_16_DEVIDED_ADC_CLOCK	LITERAL1
SI1132_64_DEVIDED_ADC_CLOCK	LITERAL1
SI1132_NORMAL_SIGNAL_RANGE	LITERAL1
SI1132_HIGH_SIGNAL_RANGE	LITERAL1
SI1132_ALS_IR_ADCMUX_SMALLIR	LITERAL1
SI1132_AUX_ADCMUX_TEMPERATURE	LITERAL1
SI1132_AUX_ADCMUX_VDD	LITERAL1
SI1132_COMMAND_ALS_AUTO	LITERAL1
SI1132_COMMAND_RESET	LITERAL1
SI1132_HW_KEY_DEFAULT	LITERAL1
SI1132_PARAM_QUERY	LITERAL1
SI1132_PARAM_SET	LITERAL1
